"use strict";

[
  "Name: Pit Manson, salary: 168$, pets: parrot",
  "Name: Sandra Manson, salary: 300₽, pets: none",
  "Name: Samon, salary: 220₽, pets: cat",
  "Name: Nicol Cree, salary: 284€, pets: cat",
  "Name: Alex Lom, salary: 359€, pets: none",
  "Name: Pastila Cree, salary: 430£, pets: cat",
  "Name: MultiPasport Lom, salary: 264£, pets: none",
  "Name: Corbin, salary: 86€, pets: hamster parrot",
  "Name: Markus Lom, salary: 447£, pets: none",
  "Name: Franclin, salary: 554€, pets: none",
  "Name: Franclin, salary: 529$, pets: parrot",
  "Name: Markus Lom, salary: 218$, pets: none",
  "Name: Corbin Makee, salary: 505$, pets: dog dog",
  "Name: Jess Makee, salary: 359£, pets: hamster",
  "Name: MultiPasport Makee, salary: 509$, pets: none",
  "Name: Lilu, salary: 149₽, pets: none",
  "Name: Micle Lom, salary: 357₽, pets: cat dog",
  "Name: Margara, salary: 224₽, pets: none",
  "Name: Franclin Dalas, salary: 88£, pets: none",
  "Name: Pastila, salary: 353€, pets: dog",
];

// Вы из корпорации зла, пора бы сократить расходы = уволить пару человек.
// Для принятия этого сложного решения - вам выслали инструкцию (она ниже).

// Данные профилей:
// - идут в виде массива строк
// - каждая строка это профиль работника, вида:

// 	'Name: ..., salary: ..., pets: ...'

// - для получения данных наших сотрудников перейдите в папку 'dzCompanyQute' и дальше разберетесь

// ----

// Кого уволять:
// - всех у кого фамилия из черного списка
// - черный список формируете сами, взяв любых 3х человек на рандом
//   - если срандомится одна и та же фамилия или ее отсутсвие - так и оставляете(может так срандомить, что черный список будет пустым - это ok)
// - всех у кого есть хомяки в домашних животных
// - всех у кого зарплата в фунтах или евро 

// ----

// Итог:
// - на странице должны быть плитки каждого сотрудника с названием полей(name, salary...) и их заполнением
// - уволеных метим красным тоном (и плитку и поля с данными, за которые решили уволить)
// - работа должна состоять из отдельных js модулей(файлов)
//   - модуль данных рабочих (там только константа с массивом)
//   - модуль рисования плиток
//   - модуль преобразовывания массива данных рабочих в массив объектов с данными рабочих
//   - модуль составления черного списка
//   - модуль отмечающий людей для увольнения 
//   - главный модуль, запускающий функции всех остальных 
// - в самом верху страницы должены быть выданы данные по сформированному ченому списку
// (модуль - это отдельный js файл)

// - получать данные через кнопку copy на странице, не надо выдирать руками из кода, это важно!
// (копируете через кнопку и вставляете в свой файл как есть, ничего менять руками нельзя)
